{
  "buildCommand": "cd frameforge && npm install && npm run build",
  "installCommand": "cd frameforge && npm install",
  "outputDirectory": "frameforge/.next",
  "devCommand": "cd frameforge && npm run dev"
}
